{
  "name": "jquery.simplePagination",
  "main": [
    "jquery.simplePagination.js"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "ignore": [
    "node_modules/",
    "components/",
    "website/",
    "libs/"
  ]
}
